<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Warzone Cinemas</title>
    <link rel="stylesheet" href="./style/daashboard.css">
    <link rel="icon" href="./images/logo1.png" type="image/X-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="main" id="home">  
        <div class="logo">
            <img src="./images/logo1.png" alt="logo" style="width: 100%; height: 100%;">
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="./movie.html">Booking</a>
            <a href="./admin.html">Admin</a>
            <a href="#contact">Contact us</a>
        </nav>
        <div class="slide">
            
        </div>
    </div> <br>
    <div id="about">
        <div class="content">
            <h1>About US</h1>
            <p>Welcome to WarZone Cinemas Multiplex — the coolest place to catch your favorite movies! Whether you're planning a fun day out with friends, a cozy date night, or just some solo movie time, we've got you covered. Our fully air-conditioned halls keep you comfy no matter how intense the action gets on screen. With super clear visuals, booming surround sound, and big comfy seats, every movie feels like a front-row experience. Grab your favorite snacks, sip on a cold drink, and just sit back and enjoy the show. From the latest blockbusters to must-watch classics, we bring the best of entertainment right to you. At WarZone Cinemas, it’s not just about watching movies — it's about feeling every moment. So come on in, vibe with the energy, and make your movie memories with us</p>
        </div>
        <div class="images">
            <div class="img" style="background-image: url('images/1745771542905.png'); background-position: center; background-size: cover;"></div>
            <div class="img" style="width: 45%; left: 52%; background-image: url('images/1745771542879.jpg'); background-position: center; background-size: cover;"></div>
            <div class="img" style="width: 95%; left: 2.5%; top:63%; height: 35%;background-image: url('images/canteen.png'); background-position: center; background-size: cover;"></div>
        </div>
    </div> 
    <div id="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.195385189454!2d120.98245670843657!3d14.587939727332135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca204a357199%3A0x762decb69c03283d!2sWarzone%2C%20Manila%20City%2C%20Manila%2C%201000%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2sin!4v1745774131995!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="social">
            <h3 style="font-size: 30px;">Contact us</h3>
            <ul>
                <li><i class="fab fa-instagram"></i><a href=""> warzone_cinemas</a></li> <br>
                <li><i class="fab fa-youtube"></i><a href=""> Warzone Cinemas</a></li> <br>
                <li><i class="fab fa-facebook"></i><a href=""> warzone_cinemas</a></li> <br>
                <li><i class="fas fa-envelope"></i><a href=""> warzone.enquriy@gmail.com</a></li> <br>

            </ul>
        </div>
    </div> 
    <div class="footer"><p style="padding: 0;">All Rights Reserved &copy; Designed by Shanmugapriya Iyappan</p></div>
    <script src="./script/dashboard.js"></script>
</body>
</html>